<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="UpperContainer" style="height: 20%; border-left-color: rgb(127, 203, 245); border-right-color: rgb(127, 203, 245); border-top-color: rgb(127, 203, 245); border-bottom-color: rgb(127, 203, 245); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(8, 25, 149);" />
        <ui:VisualElement name="MiddleContainer" style="height: 15%; background-color: rgba(8, 25, 149, 255); border-left-color: rgba(156, 208, 233, 255); border-right-color: rgba(156, 208, 233, 255); border-top-color: rgba(156, 208, 233, 255); border-bottom-color: rgba(156, 208, 233, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; background-color: rgba(7, 4, 67, 255); border-left-color: rgba(154, 229, 245, 255); border-right-color: rgba(154, 229, 245, 255); border-top-color: rgba(154, 229, 245, 255); border-bottom-color: rgba(154, 229, 245, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
    </ui:VisualElement>
</ui:UXML>
