<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="UpperContainer" style="height: 20%; border-left-color: rgb(127, 203, 245); border-right-color: rgb(127, 203, 245); border-top-color: rgb(127, 203, 245); border-bottom-color: rgb(127, 203, 245); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(239, 239, 239); flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:VisualElement name="SeperatorLeft" style="height: 10%; width: 25%; background-color: rgb(0, 0, 0);" />
            <ui:Label tabindex="-1" text="QUIZZY ICONS" display-tooltip-when-elided="true" name="Label" style="font-size: 120px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/cour%20SDF.asset?fileID=11400000&amp;guid=03ddd5d8d50d9ea42bffe63a26613155&amp;type=2#cour SDF&apos;); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/fonts/cour.ttf?fileID=12800000&amp;guid=2956210cd24fe8e46b0ebf57325d2c7b&amp;type=3#cour&apos;);" />
            <ui:VisualElement name="SeperatorRight" style="width: 25%; height: 10%; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddleContainer" style="height: 15%; background-color: rgb(239, 239, 239); border-left-color: rgb(156, 208, 233); border-right-color: rgb(156, 208, 233); border-top-color: rgb(156, 208, 233); border-bottom-color: rgb(156, 208, 233); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Question 1" display-tooltip-when-elided="true" name="QuestionCounter" style="font-size: 80px; color: rgba(0, 0, 0, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/impact%20SDF.asset?fileID=11400000&amp;guid=af8ccb42cc95ccc4eaae1a96f5c2ea2f&amp;type=2#impact SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/fonts/impact.ttf?fileID=12800000&amp;guid=534e5ffff9840b344b1a14d3569d8c6e&amp;type=3#impact&apos;);" />
            <ui:Label tabindex="-1" text="Your answer was correct" display-tooltip-when-elided="true" name="QuestionIndicator" style="font-size: 40px; color: rgba(18, 176, 55, 255); -unity-font-definition: url(&apos;project://database/Assets/UI/fonts/cour%20SDF.asset?fileID=11400000&amp;guid=03ddd5d8d50d9ea42bffe63a26613155&amp;type=2#cour SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/fonts/cour.ttf?fileID=12800000&amp;guid=2956210cd24fe8e46b0ebf57325d2c7b&amp;type=3#cour&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="LowerContainer" style="flex-grow: 1; background-color: rgba(7, 4, 67, 0); border-left-color: rgb(154, 229, 245); border-right-color: rgb(154, 229, 245); border-top-color: rgb(154, 229, 245); border-bottom-color: rgb(154, 229, 245); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-direction: row;">
            <ui:VisualElement name="IconContainer" style="width: 50%; background-color: rgb(0, 47, 65); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(165, 255, 252); border-right-color: rgb(165, 255, 252); border-top-color: rgb(165, 255, 252); border-bottom-color: rgb(165, 255, 252); align-items: center; justify-content: center;">
                <ui:VisualElement name="IconBoard" style="width: 60%; height: 60%; background-color: rgb(150, 215, 243); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswerContainer" style="width: 50%; background-color: rgb(0, 47, 65); border-left-color: rgb(199, 229, 241); border-right-color: rgb(199, 229, 241); border-top-color: rgb(199, 229, 241); border-bottom-color: rgb(199, 229, 241); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
                <ui:VisualElement name="AnswerBoard" style="width: 70%; height: 60%; background-color: rgb(150, 215, 243); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px;">
                    <ui:VisualElement name="TimeBar" style="height: 10%; background-color: rgb(33, 124, 209); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:VisualElement name="HintBar" style="height: 10%; background-color: rgb(33, 124, 209); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:VisualElement name="QuestionText" style="height: 30%; background-color: rgb(33, 124, 209); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                    <ui:VisualElement name="DropContainer" style="height: 30%; background-color: rgb(33, 124, 209); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
